mm mmmm
. με

mewa* ,ν .
zfflfm’ 2⁹³& ὅτε w ε
ξος· στάσιμος, ἱσχυςὸς ψῃ dm

mit· Plato P ·
πε οΙιῐ.
m- m 02:352?;,5{²⁵;:„{J'1·'³³¹2ffi W

ἔιῷπκονίοηίἴξῐ τε κ ἤδη Π Α
'qunque imm περὶ τῖῃωντιςολλὴ b
ffipfflfflssffifss v⁷¹⁶⁸¹¹d¹³= ἒῖῒὶἲτ ‘¹⁶ 0¹³·ssAE ’ὼνμεη π
'‘“ff &aa
sanfam on·''Hi[’·})0er.Li1b'i· ,Ρνιίὲ ηκῃῑῆΰῐᾜέιιωωηῦΐ· Πὺυ-θῖυῃῗιὲ
“³3⁸ ‘mh‘lm‘miwur ¹¹⁶²!rwsrerl {²q¹¹?⁰d³nt10ssss¹'¹¹³¹'÷unosw‘²¹¹¹‘¹ et
W'ssfflxsssghaeds· 2833ss Vena. xfflln‘phaedrum fflhfflfflermiffggffi
mmm δὲ mmmm m.
Wffiffi. L, imant &ugvgmstffigwffwssssffgss
qm*;„gs;3=‹12mf„:;*·13ffies⁷2; {2²2³ aemam-
wwssssaffl &ww md? awa· ὑὲ
mr, 1,e Ὕψοις, u, πων ἰκμῖῗ fl‘W· hssff‘ssfwffiffl'ffiffl‘ 11st
σωὴρὺρξξξξ· Ρ· ⁵91, ΞΡῗἛιερεή. ᾒξὶωναιντρξῇωνιώμωζῗννίι
Ἲνῖὴηνχὴνισῖαῃῶωω τρίτῃ, ώῆϋμωημβρῶεχμῖωωήῖκαιτιὶ
wrm ῥνωνότονψψθψνμι 121 amm m ⁶
emulum ‚⁸ Εφόρομδῦ ,ἕνέβαλςν datfqlslocout Ηῦση πω δὴ
venum e r 'Platonis gagg-'12:⁴2‘ g · θΙῐς 2¹4& 18¹,M3· cusstsffl,
' θ’· 3¹⁶⁰oe εῖν ὕβρθσκαιὶτᾷ ‘¹ Aucto '‘Qetiam ῃλςὴμνὶῑθηλοῗ
*¹⁸⁶⁰ mon ¹¹¹ f⁰nte · θΜκ 1 ‘3⁰crau0,E· ⁰⁵0ulosd ,·
M⁸¹·Tyr.⁶3)n·¹’⁰¹²¹·¹¹⁸¹¹ip'ro¹}{c¹d ”meff- 0ῘῇΒὴοᾱ·ῑ·4εορῗὶᾟῑριεὶωμη
&ww ffisswdm ‘crunnum Γρὸνῗψωΰ· Ημος δ’ MN Apol·
‘mm'ffllqwm Ταῖς ἑᾶνΗῑκαθᾶπφ Εῗῃ (3¹1ssch Γ ἦμφῇ Πδίνίᾱοέ Μ’
musti? w· ᾳ’Μζῗρῠθιω wopam! Orqul'ffipJAEOHQl locum vete..
fflffltvetu, ⁸ “firm &yfflds‘fflvh 432¹· [³011. 3.ὲῖ· Βίορὴῐεῑιῑὼῑ
m
fleu& blssepfimenssffl 10 et prat: ηςσταθεᾞι. Ep.12, Μεὲεἶὲμ Alci,
Vide '11:2⁸th mperiivfflaelessuffnhg. ἴς flvvvfasssjwfflvm. gmm‘·
912. Poet Plun. Thes. G⁸t²nt mog λεΡ· 1084· 5237: ἕνΒθῐΞΙεῐιιηὶ, {EQ-
M?⁸·l3hilo1r1}¹¹1³*⁸·¹‘⁰‘¹⁰⁰ehog'L'm· Pa &7321 σθ* τῆς ᾗ 5⁴⁶⁷ ΨΦ mamm·
Μ Fyot1„'¹'9·⁸⁰⁹.fffld3⁸fb¹¹¹¹¹e E, summm ω 'Woffi'
3⁰⁶8 plemu' h³b15¹..Ms, et 8¹33 Man· fflssfiqoe· m) ταῦτα τίταρερζν. Syn:
ἒιιέὲιῇᾳω.. ὃζὲἰξπῃῶσέϊὲᾳ ΤῧθεΙῗίῗταθὲΡύΤῦτον, Ἑλ θεημβρίὲἑ
'kmfflfcssmm' s⁰rm⁸e ex go ξω ξΡΨ ἓίὙῗῦςζέν πωεθὲιὲεέξμβνίξη
“‘web nr· 'mih-ma ”mm ρὰ thymch. ἐ
*ms &s τὸ. 'tum Μ· Miz wfffi‘t “mm-,⁹⁰²4
δὴ ὧωθκεξδνῆιημηᾟὲ ιῇοῆ θέῑ ¹¹¹⁰m·M.,‘q2⁰-⁸F¹2ut4012t⁰”¹’'5⁸²
Q'mdfflbffl‘m ngfll Qu) {Quendjmssdui ωριρής· έὶῗξῦῼρ.
ntScholione ·· .1¹¹ Basae ‘3¹5⁰‘ in 1³¹⁰· f'equenmussm Ιεειιιηψ,εἰ - ¹8¹1oe
‘tm ’ Ἴ mar ne: ¹ efflante . l'lslldem 'som-'uth mio :affl
’ΜΝ &ffiss'wssaiaeffwff
⁴ ΜΨ mmm fffiffifffflffiemfflffffi
“⁸¹ Pstfiauss’gaffffffi:
‚ancl σταθερὸς Ι

 

