150

1.

111ιο κάκῃ, 81.

Εἵλωτες, 111.
flumem, 58.
mmmm, 111.
Ἔκτιμᾷν, 80.

'mem ἀλεῖν, (mur, 15.

’ ’numum

Ἔμπύρσυμιι metaphorice, 13.
1’11νιιυσμιι metaphorice. 11.

ww pro ἐπαίρειν, 68.

Ἒξο ης δίκη, 15.

Ἔιάγειν τοὺί Mum, 55. ·
’1ηγερμ1ινῑιιοιυιη, 111.
’11πιιιεχρωσμ1νος, leviter 1011110, 18.
Ἐπικλημῖτις, 110.

’Eumeda 110.

Ἐπιπέμπειν, haram, 66.
Ἐπισίτιοι, 111.

Ἔπιτμθάζειν. 115.

,Emaicare ures, 81.
mmm, ¹⁰⁰·

Ἕρμαια Pellena celebrata, 111.
wunsam. ⁷³·

EMrrpws, 11.

Εὕθννοι, domat, 11.

Εὐθὺς, verbi caussa, 18.

'Em ubundat post verba quadam, 131.

«11ἶῖ1111111, ns.

' 0
,

malfa, punire, 51.

Θριγιιὸς, θριγγὸι, 111.

31111ξᾶ0 et κλΐισθαι junguntur, 13.
Θύλημμ, 10.

Θυμέλη idem quod θύλημα, 10.

Θυρίαι et 11ομ11, 10.

1.

Ibyci dictum, 51.

Ἴθιφ, εἵθαρ, 81.

νῙᾹᾸΕΨ, 44· ’

Ιιιιρῑινε, polluere, 15.

Ιιιιυνπιριιιι, 11.

Interpretes legum, religionum, somnio·
rum 65.

meda, 11.

Ἱστιιμένη μεσημβρία, 110.

Juvenes, equites, 81.

11 in ε mutant Boeuti, 51.
Kampsa: vel Κιλλικύριοι Syracusa-
norum, 111.

“ cmrebmm.

Καταλιιθιστιὶ, 01.
Κατουλὰς νὺξ, 15.

Kawpm Sicyoniorum, 111.

Κῄμι sno hp, 10.
mmmm, tollere, 50.
Κλαμὸτιιι cretensium. 111.
0111881οβ1το1153 scriptor, 111.
Κοβαλία, 11. 80.

Κόρω, mmmm, μῦμα, 80. 00.
mmmmm, 00.
Κομιηφόρα Sicyonioxum, 111.
Qum comicus, 115. 110.
ma in oculis, 01.

Λ.

Λέγειν, lapides componere, 01.
Momm, 01. ·
Λιπότνγος, 01.

Alamos Attice pro λῖσπος, 01.

Amph. γῆ, 11.

m.

ι ¹ Macaria, Herculis fllia, 30.

naver 08.
Μαλώνενδιῦναμω.
nanum, mortui, 19.
Μαριανδυνοὶ Heracleotarum, 111.
Μεθέορτοι ἡμέραι, 68.
Μηναγύρτιιι et μητραγύρται iidem, 16.
Μηχανὴ τραγικὴ, 115.
Munychias ῗτο Munychias, 98.
Morigerari n re venerea, 111.
Morycmquis? 08. .
Μιιιιίμεω ingenium, 51.

N.

Negare in re Venerea, 111.
ΝίιορΙωπῇεοωίώε, 110.

Νύμφαι, ριιμω, 80.
mas, attonitus, 50.

0.

obse iuminreVenerea‚142.
'0 (181100 εἶς ὀλβίαν, 30.
Ὀλδς, ὀλιρδς pro oms, θολερὸς, 10.

 

