148 mnssx sommum vETmzuM.

15551555, 53. 100. Pnorms Lexico Ms. multis locis.
Punrmcnus Ms. 51. 45. 55105.

Puro multis locis. “

L. Pmmcnus, 55. 50. 52.

Pomm, 80. 105125. 150.
Ιαῦιξοκ Rutromcuu Ms. 20. 47. Pssocwffiss·

meou Vnus Mu. 15. 20. 22. 20. “
meus,76.1oo.1³2. S·
Louomus, 110. 117.
Lucanus, 77. Smne, 142.
. Scuomms AEscum, 21.
--- 1155555511 Ruonn, 120.
Μ, -—- An1soeopm1s,42. 129.
Μῃητῃο, 16. —-···-· P1nmr,118.142.
Mfflfflumo, --··-—· Somocms, 17.
Μ551555Τ15105,24.30. 120. ·“-···-·· T³E⁰⁰⁸¹T¹21200
Mam, 125, 138, Sacamum Ειηετοιε, 121.
8555555555, 15. 01. 00.
8555511555 Eum. 10. 45. 51. 113.
0⁰ Suum singulis sere paginis.
0515155517. 40. 51111310059·
05155 Etymologico Ms. 114.
05551555, 24. 60. .
Ovmws, 52. Τ·

’1555555155,00. 48. 40.

Ρ· Tum, 59. 70. mm. 141. ·
ΤΗιοΡιιηΔοτυε, 41.

humus, 63, ’11101115 MAG· 145.
anms, 17.
Pauo Jumws. 15. 48. 55. 56. 70. 73.

75. 84. 120. 144. Χ.
Ριιιιοετιυτυε, 15. 37. 01. 74. 75. 80.

124. 135. ’ 1155555155, 15. 54. 118.

 

