RERUM ΕΤ νΕΒΒοηυΜ. 151

ovasectmol. Suavis mmm.
⁰0an nihili homo, 166. {varim 1³6.
&aspicem 1³⁷.

Π Σφακελίζειν, 66.

Παιδαγρέιαι,82. ’1.
Παῖιέέβολα πέδιλα, calcei interpolati, Mirm, m·
Παλινόγρποε, 168. TW, 8167771. ⁸⁸⁸.
ΨΜΨ ΨΨΨΨΜ
neffl'vsffl ’μ’ ὀἰ ⁰” τέλος, πηριῑφ, 118.
Ρωφῆἵνίί liber‚=p15w1s ὰπὸ τοῦ νοῦ 3:an mffigiffhilsuiae·
xvv 10er τὸ νοητὸν. 10⁷. T‘ffizfew· ετ .
ggafflmvvffiffissy, 77, ι Τβύεσθαιζ ἆτοτρύεσθαι, 66.
Proebere in revenerea,112. Τωθῑῖῦ, ¹35·
Πρὸς ah& et ὑπ’ ab& differunt, 164.
Προσείειν θαλλὸν, 76.
Προπαίζειν, cantu celebrare, 117.
mmmmm·
Πυκνδς ρῖο ambs, 116. ζζῖλῇᾚὲ·

‘waedvoaa,a11egoria‚ 1⁰6. ’

’1.

Φ.

Felices, mortui, ³9.
Φθόρια, medicamenta abortiva, 62.
Phityllii nomen saepe comptum, 9⁰.

Σ , , riq, suffio, 76.
pro (ponunt Atum, 117. mmm 70,
Empbsoluosfflo. ’

Sedes, tem la, 66.

Σελήνη unse? 66. x.
Σκινδᾶλαμος, 26.

Σπέρμα metaphorice, 76. xdpmconcubitus, 1⁴2.
Στιφρὸς, 12⁴. mmmmm.
Στνφδς, 121. Χρῖω, xpina, pungo, 66.

 

